[Unit]
Description=Counsel.day · verdict generation (single-shot, called by .timer)
After=postgresql.service counsel-day-app.service
Wants=postgresql.service

[Service]
Type=oneshot
User=deploy
Group=deploy
WorkingDirectory=/opt/counsel-day-app
EnvironmentFile=/etc/counsel-day-app/env.local
Environment="NODE_ENV=production"
ExecStart=/usr/bin/npx tsx src/jobs/cron.ts verdict-generate
ExecStart=/usr/bin/npx tsx src/jobs/cron.ts session-purge
ExecStart=/usr/bin/npx tsx src/jobs/cron.ts invite-expiry
ExecStart=/usr/bin/npx tsx src/jobs/cron.ts invite-reminder
StandardOutput=journal
StandardError=journal
SyslogIdentifier=counsel-day-cron-verdict
TimeoutStartSec=15min
