[Unit]
Description=Counsel.day · Postgres backup (daily pg_dump → gzip → /var/backups)
After=postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=deploy
Group=deploy
WorkingDirectory=/opt/counsel-day-app
EnvironmentFile=/etc/counsel-day-app/env.local
Environment="BACKUP_DIR=/var/backups/counsel-day"
Environment="RETENTION_DAYS=14"
ExecStart=/opt/counsel-day-app/scripts/pg-dump.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=counsel-day-backup
TimeoutStartSec=30min

# Hardening (no JIT here so MemoryDenyWriteExecute is fine, unlike the
# Node app · see SECURITY_HARDENING.md K1)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
PrivateTmp=true
# Allow writing to the backup directory only
ReadWritePaths=/var/backups/counsel-day
